{
  "name": "research-database-system",
  "version": "1.0.0",
  "description": "Research Database Management System - Full Stack Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "mysql -u root -p < schema.sql && mysql -u root -p research_db < sample_data.sql"
  },
  "keywords": [
    "research",
    "database",
    "management",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
